SERVER_PORT=
NODE_ENV= # development, production...

# Database

DB_HOST= # colocar "localhost" caso esteja em ambiente local, sem as aspas
DB_USER= # nome imagem docker (postgres, sqlserver, etc)
DB_PASS= # senha container docker
DB_NAME= # nome do banco
DB_PORT= # 5432 -> padrao postgres

# Sentry

S_DNS=
