PORT=3333
NODE_ENV=development
FILE_URL=

# Database

DB_USER= # postgres
DB_PASS= # senha container docker
DB_HOST= # localhost
DB_PORT= # 5432 -> padrao postgres
DB_NAME= # nome do banco

# Sentry

S_DNS=

